# bookstore_springboot_mongo

./: .gitignore  README.md  pom.xml  {"firstName":
domain/: pom.xml
domain/src/main/java/com/domain/: Mared.java
domain/src/main/java/com/domain/entity/: Author.java  Book.java  Cart.java  Discount.java  GeneralEntity.java  Order.java  Person.java  Promotion.java  Publisher.java  User.java
domain/src/main/java/com/domain/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  DiscountRepository.java  OrderRepository.java  PersonRepository.java  PromotionRepository.java  PublisherRepository.java  UserRepository.java
domain/src/main/java/com/domain/schema/: PromotionSchema.json
main/: pom.xml
main/src/main/java/com/boot/: BootApp.java
shared/: pom.xml
shared/src/main/java/com/shared/annotation/: CascadeSave.java
shared/src/main/java/com/shared/configuration/: MongoConfig.java  SecurityConfig.java
shared/src/main/java/com/shared/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
shared/src/main/java/com/shared/utils/: Utils.java
webapp/: pom.xml
webapp/src/main/java/com/app/: DataLoader.java  DemoApplication.java
webapp/src/main/java/com/app/controller/: AuthorController.java  BookController.java  CartController.java  DiscountController.java  GeneralController.java  HomeController.java  OrderController.java  PromotionController.java  PublisherController.java  UserController.java
webapp/src/main/java/com/app/scheduled/: ScheduledJobs.java
webapp/src/main/java/com/app/swagger2/: SwaggerConfig.java
webapp/src/main/resources/: application.properties
