server.port=8080

# Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.uri=mongodb://localhost:27017/book_store
spring.data.mongodb.database=bookstore_empty
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


